{
  "name": "云栖浅食 · 入口",
  "short_name": "云栖浅食",
  "description": "云栖浅食 - 健康轻食在线点餐 PWA 双端入口",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#10B981",
  "lang": "zh-CN",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "客户端",
      "description": "我要点餐",
      "url": "./client/",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "商家端",
      "description": "我是商家",
      "url": "./admin/",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
